# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=38f45b3c-51ce-4233-8d8f-33555e3aac15
AZURE_RESOURCE_GROUP_NAME=MPNAzureRG2022
RESOURCE_SUFFIX=24efb4

# Generated during provision, you can also add your own variables.
BOT_ID=5b5979ca-f7da-4564-b66a-1eb18f4bfebb
TEAMS_APP_ID=99dcde53-7f82-4872-b7b0-f9c921e0cc49
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/38f45b3c-51ce-4233-8d8f-33555e3aac15/resourceGroups/MPNAzureRG2022/providers/Microsoft.Web/sites/bot24efb4
BOT_DOMAIN=bot24efb4.azurewebsites.net

TEAMS_APP_TENANT_ID=ff843613-d729-41d5-b5b6-f17dfb09416e
BOT_OBJECT_ID=a6209b52-4973-4209-af4b-fea9c86f621f